# nyari-tabor-foglalo-console-desktop-backend-shared

./: MyApp.sln
Backend/: MyApp.Backend.csproj  Program.cs
Backend/Context/: AppContext.cs  AppInMemoryContext.cs  AppMysqlContext.cs  AppSqliteContext.cs
Backend/Extensions/: Extensions.cs
Backend/MyApp.Backend/: MyApp.Backend.http
Backend/MyApp.Backend/Properties/: launchSettings.json
Console/: MyApp.Console.sln
Console/build_output/: MyApp.Console.deps.json
Desktop/: App.xaml  MainWindow.xaml  MyApp.Desktop.sln
Desktop/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs  SchoolClassViewModel.cs  StudentViewModel.cs
Desktop/Views/: SchoolClassView.xaml
Shared/: App.cs  HttpBody.cs  HttpRequest.cs  HttpResponse.cs  MyApp.Shared.csproj  MyApp.Shared.sln  Params.cs  Program.cs  Server.cs
Shared/Controllers/: UserController.cs
Shared/DataTransferObjects/: UserTypes.cs
Shared/Models/: Camp.cs  CampPostcard.cs  Camper.cs  Child.cs  Erzekenyseg.cs  Organizer.cs  User.cs
