<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Thunder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SpecificUsers\" />
    <Folder Include="shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop\MyApp.Desktop.csproj" />
  </ItemGroup>

</Project>
